@import "prefix.scss";

.text-read{
    color: $global-color-text !important;
}

.text-accent-primary{
    color: $global-color-accent-text !important;
}

.text-accent-secondary{
    color: $global-color-accent-secondary-text !important;
}

.text-accent-excel{
    color: hsl(155, 76%, 5%) !important;
}

.bg-accent-primary{
    background-color: $global-color-background-content !important;
}

.bg-accent-secondary{
    background-color: $global-color-accent-secondary !important;
}

.bg-accent-excel{
    background-color: hsl(150, 62%, 20%) !important;
}

@mixin component{
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

@mixin field{
    background: transparent !important;
    border: none;
    border-bottom: 1px solid $global-color-accent;
    border-radius: 0 !important;
    color: $global-color-text !important;
    outline:none;
    outline-color: transparent;
    outline-style: none;
}

.v-textbox{
   @include component;
   @include field;
}

.v-textbox:focus{
    border-bottom: 3px solid $global-color-accent-hover !important;
}

.v-button{
    @include component;
    color: $global-color-accent-text !important;
    background-color: $global-color-accent;
    padding: 12px;
    font-size: $global-font-button-size;
    font-weight: bolder;
}

.v-button:hover{
    background-color: $global-color-accent-hover;
}

.v-label{
    font-size: $global-font-size;
}

.v-fatal{
    @include component;
    font-size: 16px !important;
    font-weight: bold;
    border-radius: 4px;
    padding: 20px;
    background-color: $global-color-danger;
    color: white;
}

.v-radio{
    @include component;
    border-radius: 15px;
    position: relative;
    content: '';
    display: inline-block;
    visibility: visible;
}

.v-radio:after {
    @extend .v-radio;
    width: 15px;
    height: 15px;
    top: -0px;
    left: -1px;
    background-color: $global-color-accent;
}

input[type='radio']:checked:after {
    @extend .v-radio;
    width: 21px !important;
    height: 21px !important;
    top: -3px !important;
    left: -4px !important;
    background-color: $global-color-accent-hover !important;
}

.v-icon{
    @include component;
    position: relative; 
    width: 40px; 
    height:auto; 
    top: -7px; 
    left: -4px;
}
