<?php

namespace app\Components;

use Cosmic\Binder\Component;

class PianoKey extends Component
{
    const Styles = [
        "Piano.scss"
    ];

    public function __construct(string $pianoMode, string $keyColor, string $noteName, array $audioSources, bool $showKeyText = false)
    {
        $this->noteName = $noteName;
        $this->keyColor = $keyColor;
        $this->pianoMode = $pianoMode;
        $this->showKeyText = $showKeyText;
        $this->audioSources = $audioSources;
    }

    public function scripts()
    {
        $audioSources = json_encode($this->audioSources);

        return <<<JS
            function preparePianoUI()
            {
                component.audioSources = "$audioSources";
                
            }
        JS;
    }

    public function render()
    {
        return {{
            <div id="{noteName}" class="piano-key-{keyColor}-{pianoMode} text-center" 
            (load)="preparePianoUI()"
            (update)="refreshPianoUI()"
            (click)="selectNote('{noteName}')">
                <If value="{showKeyText}" equals="true">
                    {noteName} 
                    {?clientSide}
                    <div key="clientSide_GUID" style="display: inline;"></div>
                </If>
            </div>
        }};
    }
}

publish(PianoKey::class);
