<?php

namespace app\Components;

use Cosmic\Binder\Component;

class PianoKey extends Component
{
    const Styles = [
        "Piano.scss"
    ];

    public function __construct(string $pianoMode, string $keyColor, string $noteName, string $showKeyText = "false")
    {
        $this->noteName = $noteName;
        $this->keyColor = $keyColor;
        $this->pianoMode = $pianoMode;
        $this->showKeyText = $showKeyText;
    }

    public function render()
    {
        return {{
            <div id="{noteName}" class="piano-key-{keyColor}-{pianoMode} text-center" onclick="selectNote('{noteName}')">
                <If value="{showKeyText}" equals="true">
                    {noteName}
                </If>
            </div>
        }};
    }
}

publish(PianoKey::class);
