<?php

namespace Pipeline\PypeEngine;

use Exception;
use Pipeline\HTTP\Server\ServerResponse;
use Pipeline\PypeEngine\Inproc\HTMLStrip;
use Pipeline\PypeEngine\Inproc\Selection;
use Pipeline\PypeEngine\Inproc\BodyFinder;
use Pipeline\PypeEngine\Inproc\HTMLBeautifier;
use Pipeline\PypeEngine\Exceptions\CompileException;
use Pipeline\Security\Cryptography;
use Pipeline\Utilities\ArrayHelper;
use Pipeline\Utilities\PatternHelper;
use Pipeline\Utilities\StringHelper;
use Pipeline\Traits\DefaultAccessorTrait;

class PypeCompiler
{
    use DefaultAccessorTrait;
    const HTML_KEYWORDS = ["if ", "app:", "foreach ", "for ", "this"];

    public static array $stackedStateInitializers = [];
    public static array $stackedFunctions = [];

    public static function tryMathEval(&$context): void
    {
        if (is_string($context)) {
            if (StringHelper::startsWith($context, "(") && StringHelper::endsWith($context, ")")) {
                $context = math_eval($context);
            }
        } else if (is_array($context)) {
            foreach ($context as $key => $value) {
                if (is_string($value)) {
                    if (StringHelper::startsWith($value, "(") && StringHelper::endsWith($value, ")")) {
                        $context[$key] = math_eval($value);
                    }
                }
            }
        }
    }

    public static function renderString(string $html, array $context = [], int $depth = 0): string
    {

        self::tryMathEval($context);

        try {

            $output = ArrayHelper::parameterReplace($html, $context);
            $offset = 0;

            while (($definition_selection = PatternHelper::selectStringByQuotes($output, "<", ">", $offset, 1))->isValid()) {

                $closure = false;
                if ($output[$definition_selection->getStartPosition()] == "/") {
                    $closure = true;
                }

                $offset = $definition_selection->getEndPosition();

                $keyword = null;

                foreach (self::HTML_KEYWORDS as $find_keyword) {
                    if (StringHelper::startsWith($definition_selection->getString(), $find_keyword, $closure)) {
                        $keyword = $find_keyword;
                        break;
                    }
                }

                if ($keyword != null) {

                    $component_object = self::componentToObject($definition_selection->getString());
                    $domtag = substr($component_object[0], strlen($keyword) + $closure);

                    $attributes = self::staticTryGet($component_object[1], []);

                    switch (trim($keyword)) {

                        case "app:":

                            $template = new PypeTemplate($domtag);
                            $component = new PypeComponent($template, $attributes, $context);

                            if ($template->requireClosure()) {

                                $body_selection = BodyFinder::detectBody($output, "app:" . $domtag, $definition_selection->getEndPosition() + 1);
                                $component->setBody($body_selection->getString());

                                $definition_selection->setEndPosition($body_selection->getEndPosition() + strlen("</app:$domtag>"));
                            }

                            $result = $component->render();

                            $definition_selection->moveStartPosition(-1);
                            $output = self::writeOnSelection($definition_selection, $output, $result);

                            break;

                        case "this":

                            if (isset($context["this:class"])) {
                                $value = ArrayHelper::parameterReplace($context["this:class"], $context);
                                if ($value != null) {
                                    if (!StringHelper::startsWith($value, "app-")) {
                                        $value = "app-$value";
                                    }
                                    $context["this:class"] = $value;
                                }
                            }

                            $template = new PypeTemplate($context["this"]);
                            $prototype = $template->getPrototype();

                            if (!$closure) {
                                $attributes["class"] = trim($context["this:class"] . " " . self::staticTryGet($attributes["class"], ""));
                            } else {
                                $prototype = "/" . $prototype;
                            }

                            $definition_selection->moveStartPosition(-1);
                            $output = self::writeOnSelection($definition_selection, $output, new HTMLStrip($prototype, $attributes));

                            if (!$closure) {
                                $id = self::staticTryGet($attributes["id"], "");
                                if (strlen($id) > 0) {
                                    foreach ($context as $key => $value) {
                                        if(is_string($value)) {
                                            $value = "\"$value\"";
                                        }
                                        $key = str_replace("this:", "", $key);
                                        if($template->hasStatefulKey($key)){
                                            self::$stackedStateInitializers[] = "state('$id', '$key', $value);";
                                        }
                                    }
                                }
                            }

                            break;

                        case "if":

                            if (!$closure) {

                                $value = self::staticTryGet($attributes["value"], "");
                                $equal = self::staticTryGet($attributes["equals"], "");
                                $notEqual = self::staticTryGet($attributes["notEquals"], "");

                                self::tryMathEval($equal);
                                self::tryMathEval($notEqual);

                                if (strlen($value) > 0) {

                                    $body_selection = BodyFinder::detectBody($output, "if", $definition_selection->getEndPosition() + 1);

                                    $if_string = "";
                                    $applicable = true;

                                    if (isset($context[$value])) {

                                        if (strlen($equal) > 0) {
                                            if ($context[$value] != $equal) {
                                                $applicable = false;
                                            }
                                        }

                                        if (strlen($notEqual) > 0) {
                                            if ($context[$value] == $notEqual) {
                                                $applicable = false;
                                            }
                                        }

                                        if ($applicable) {
                                            $if_string = ltrim(self::renderString($body_selection->getString(), $context, ++$depth));
                                        }
                                    }

                                    $result = trim($if_string);

                                    $definition_selection->moveStartPosition(-1);
                                    $definition_selection->setEndPosition($body_selection->getEndPosition() + strlen("</if>"));
                                    $output = self::writeOnSelection($definition_selection, $output, $result);
                                }
                            }

                            break;

                        case "for":

                            if (!$closure) {

                                $item_name = self::staticTryGet($attributes["name"], "i");

                                self::tryMathEval($item_name);
                                self::tryMathEval($attributes["start"]);
                                self::tryMathEval($attributes["end"]);

                                if (strlen($item_name) > 0 && PatternHelper::isNumber($attributes["start"]) && PatternHelper::isNumber($attributes["end"])) {

                                    $for_start = (int)$attributes["start"];
                                    $for_end = (int)$attributes["end"];

                                    $body_selection = BodyFinder::detectBody($output, "for", $definition_selection->getEndPosition() + 1);

                                    $for_string = "";
                                    $step = $for_end - $for_start;

                                    if ($step > 0) {
                                        for ($i = $for_start; $i <= $for_end; $i++) {
                                            $context["$item_name"] = $i;
                                            $context["this:random"] = Cryptography::computeRandomKey(8);
                                            $for_string .= ltrim(self::renderString($body_selection->getString(), $context, ++$depth));
                                        }
                                    } else {
                                        for ($i = $for_start; $i >= $for_end; $i--) {
                                            $context["$item_name"] = $i;
                                            $context["this:random"] = Cryptography::computeRandomKey(8);
                                            $for_string .= ltrim(self::renderString($body_selection->getString(), $context, ++$depth));
                                        }
                                    }

                                    $result = " " . trim($for_string);

                                    $definition_selection->moveStartPosition(-1);
                                    $definition_selection->setEndPosition($body_selection->getEndPosition() + strlen("</for>"));
                                    $output = self::writeOnSelection($definition_selection, $output, $result);
                                }
                            }

                            break;

                        case "foreach":

                            if (!$closure) {

                                $item_name = self::staticTryGet($attributes["name"], "");
                                $from_name = self::staticTryGet($attributes["from"], "");

                                $skip = self::staticTryGet($attributes["skip"], 0);
                                $take = self::staticTryGet($attributes["take"], 10000);

                                self::tryMathEval($skip);
                                self::tryMathEval($take);

                                if (strlen($item_name) > 0 && strlen($from_name) > 0) {

                                    $body_selection = BodyFinder::detectBody($output, "foreach", $definition_selection->getEndPosition() + 1);
                                    $foreach_string = "";

                                    if (isset($context[$from_name])) {

                                        if (ArrayHelper::is2Dimensional($context[$from_name])) {

                                            $skipped = 0;
                                            $taken = 0;

                                            foreach ($context[$from_name] as $array => $object) {

                                                $local_context = [];

                                                if ($skipped < $skip) {
                                                    $skipped++;
                                                } else {

                                                    if ($taken < $take) {

                                                        $taken++;

                                                        foreach ($object as $key => $value) {
                                                            $local_context["$item_name:$key"] = $value;
                                                        }

                                                        /*$keys = array_keys($context);
                                                        foreach ($keys as $key) {
                                                            if (StringHelper::startsWith($key, "$item_name:") && !isset($local_context[$key])) {;
                                                                unset($context[$key]);
                                                            }
                                                        }*/

                                                        $context = ArrayHelper::merge2DArray(true, $context, $local_context);

                                                        $context[$item_name] = preg_replace('/\s+/', ' ', trim(var_export($object, true)));
                                                        $foreach_string .= ltrim(self::renderString($body_selection->getString(), $context, ++$depth));
                                                    }
                                                }
                                            }
                                        } else {

                                            foreach ($context[$from_name] as $array) {

                                                $context[$item_name] = $array;
                                                $foreach_string .= ltrim(self::renderString($body_selection->getString(), $context, ++$depth));
                                            }
                                        }
                                    }

                                    $definition_selection->moveStartPosition(-1);
                                    $definition_selection->setEndPosition($body_selection->getEndPosition() + strlen("</foreach>"));

                                    $result = " " . trim($foreach_string);
                                    $output = self::writeOnSelection($definition_selection, $output, $result);
                                } else {
                                    throw new CompileException("Foreach is missing name or from parameters.");
                                }
                            }

                            break;
                    }
                }
            }
        } catch (Exception $e) {
            ServerResponse::create(500, $e->getMessage())->sendAndExit();
        }

        if ($depth == 0) {
            $offset = 0;
            while (($definition_selection = PatternHelper::selectStringByQuotes($output, "{?", "}", $offset, 0))->isValid()) {
                $id = substr($definition_selection->getString(), 2);
                if ($id != null && strlen($id) > 0) {
                    $initial = self::staticTryGet($context["$id"], "");
                    $output = self::writeOnSelection($definition_selection, $output, "<div class=\"app-sync-$id d-inline pr-1\">$initial</div>");
                }
                $offset = $definition_selection->getEndPosition() + 1;
            }
        }

        return $output;
    }

    public static function writeOnSelection(Selection &$definition_selection, &$source, $replace): string
    {
        $pre = substr($source, 0, $definition_selection->getStartPosition());
        $post = substr($source, $definition_selection->getEndPosition() + 1);
        return $pre . $replace . $post;
    }



    public static function componentToObject(string $input): array
    {
        $splitted = explode(" ", $input, 2);
        $tag = $splitted[0];
        $attributes = [];

        if (isset($splitted[1])) {
            $attributes_split = StringHelper::quotedExplode($splitted[1]);
            foreach ($attributes_split as $attribute) {
                $key_value_split = StringHelper::multiExplode(["='", "=\""], $attribute);
                $key = $key_value_split[0];
                if (isset($key_value_split[1])) {
                    $value = $key_value_split[1];
                } else {
                    $value = NULL;
                }
                if (isset($value)) {
                    if ($value[strlen($value) - 1] == "\"" || $value[strlen($value) - 1] == "'") {
                        $value = substr($value, 0, -1);
                    } else {
                        throw new CompileException("Cannot parse key value from string object.");
                    }
                }
                $attributes["$key"] = $value;
            }
        }
        return [$tag, $attributes];
    }
}
