<?php

namespace Cosmic\Bundle\Components;

use Cosmic\Binder\Component;

class Alert extends Component
{
    const Styles = [
        "Alert.scss"
    ];

    public function __construct(string $type = "Warning", string $canClose = "true")
    {
        $this->type = ucfirst($type);
        $this->canClose = $canClose;

        switch($type){
            case "Danger": $this->strongMessage = "¡Ha ocurrido un problema!"; break;
            case "Warning": $this->strongMessage = "¡Advertencia!"; break;
            case "Info": $this->strongMessage = "¡Aviso!"; break;
            default: $this->strongMessage = "¡Excelente!"; break;
        }
    }

    public function render()
    {
        return {{
            <div class="alert Alert{type} alert-dismissible fade show">
                <If value="{canClose}" equals="true">
                    <span class="close" data-dismiss="alert" aria-label="Close">
                        <small>
                            &times;
                        </small>
                        <br>
                    </span>
                </If>
                <strong>{strongMessage}</strong>
                <div>
                    {body}
                </div>
            </div>
        }};
    }
}


publish(Alert::class);
