<?php

namespace Cosmic\Bundle\Components;

use Cosmic\Binder\Component;

class Column extends Component
{
    public function __construct(int $size = 12, string $textPosition = "left", $mediumSize = 12, $smallSize = 12, int $padding = 2, string $classes = "")
    {
        $this->mediumSize = $mediumSize;
        $this->smallSize = $smallSize;
        $this->padding = $padding;
        $this->size = $size;
        $this->textPosition = $textPosition;
        $this->classes = $classes;

        if(is_int($mediumSize) && $mediumSize > $size){
            $this->mediumSize = $size;
        }

        if(is_int($smallSize) && $smallSize > $this->mediumSize){
            $this->smallSize = $this->mediumSize;
        }
    }

    public function render()
    {
        if($this->size == "auto"){
            return {{
                <div class="pb-{padding} col col-auto text-{textPosition} {classes}">
                    {body}
                </div>
            }};
        }

        return {{
            <div class="pb-{padding} col col-{smallSize} col-sm-{smallSize} col-md-{mediumSize} col-lg-{mediumSize} col-xl-{size} mx-auto text-{textPosition} {classes}">
                {body}
            </div>
        }};
    }
}

publish(Column::class);
