<?php

namespace Cosmic\Bundle\Components;

use Cosmic\DOM\Component;
use Cosmic\Utilities\Cryptography;

class ForComponent extends Component
{
    const Name = "For";

    public function __construct(string $from, string $to, string $using = "iterator")
    {
        $this->from = $from;
        $this->to = $to;
        $this->using = $using;
    }

    public function render()
    {
        $html = __EMPTY__;

        $step = $this->to - $this->from;

        if ($step >= 0) {

            for ($i = 0; $i < $step; $i++) {
                $html .= $this->renderChilds([$this->using => $i, 'random' => Cryptography::computeRandomKey(8)]);
            }
        } else if ($step < 0) {

            for ($i = $step; $i > 0; $i--) {
                $html .= $this->renderChilds([$this->using => $i, 'random' => Cryptography::computeRandomKey(8)]);
            }
        }

        return $html;
    }
}

publish(ForComponent::class);
