<?php

namespace Cosmic\Bundle\Components;

use Cosmic\DOM\InlineComponent;
use Cosmic\Utilities\Cryptography;

class HiddenField extends InlineComponent
{
    const Styles = [
        "Field.scss"
    ];

    public function __construct(string $id, string $value)
    {
        $this->id = $id;
        $this->value = $value;
    }

    public function render()
    {
        return {{
            <input id="{id}" name="{id}" type="hidden" value="{value}">
        }};
    }
}

publish(HiddenField::class);
