<?php

namespace Cosmic\Bundle\Components;

use Cosmic\Binder\Component;

class JSButton extends Component
{
    const Styles = [
        "Button.scss"
    ];

    public function __construct(string $accent = "Secondary", string $id = "submit", string $onClick = "")
    {
        $this->accent = $accent;
        $this->id = $id;
    }

    public function render()
    {
        return {{
            <button id="{id}" class="Button small text-uppercase btn rounded-0 m-1 d-inline-block Accent{accent}" onclick="{onClick}" type="button">
                {body}
            </button>
        }};
    }
}

publish(JSButton::class);
