<?php

namespace Cosmic\Bundle\Components;

use Cosmic\Binder\Component;

class Paginator extends Component
{
    public function __construct(string $numberOfPages)
    {
        $this->numberOfPages = $numberOfPages;
        $this->prevPageText = "Página anterior";
        $this->nextPageText = "Página siguiente";
        $this->lastPageText = "Subir formulario";

        $this->prevButtonID = generateID();
        $this->nextButtonID = generateID();
    }

    public function scripts()
    {
        return <<<JS

        function awake(){
            component.currentPage = 0;
            component.currentPageUI = 1;
            component.update();
        }

        function goBack(){
            component.currentPage--;
            component.update();
        }

        function goNext(){
            component.currentPage++;
            component.update();
            window.scrollTo({top: 0, behavior: 'smooth'});
        }
        
        function update(){
            component.currentPage = clamp(component.currentPage, 0, $this->numberOfPages - 1);
            component.currentPageUI = component.currentPage + 1;

            $('.PaginatorPage[paginator="$this->id"]').hide();
            $('.PaginatorPage[paginator="$this->id"][page="' + component.currentPage + '"]').show();

            if(component.currentPage == 0){
                $('#$this->prevButtonID').hide();
            }else{
                $('#$this->prevButtonID').show();
            }
            
            if(component.currentPage == ($this->numberOfPages - 1)){
                $('#$this->nextButtonID').html("$this->lastPageText");
            }else{
                $('#$this->nextButtonID').html("$this->nextPageText");
            }

            if(component.currentPage == ($this->numberOfPages - 1)){
                component.nextPageText = "$this->lastPageText";
            }else{
                component.nextPageText = "$this->nextPageText";
            }
        }

        JS;
    }

    public function render()
    {
        return {{
            <div (load)="component.awake()" id="{id}">
                <For from="0" to="{numberOfPages}">
                    <PaginatorPage paginator="{id}" page="{parent.iterator}">
                        {body}
                    </PaginatorPage>
                </For>
            </div>
            <Spacing>
            <Button (click)="component.goBack()" id="{prevButtonID}">
                {prevPageText}
            </Button>
            <Button (click)="component.goNext()" id="{nextButtonID}">
                {?nextPageText}
            </Button>
            <Label classList="d-inline"> 
                {?currentPageUI} / {numberOfPages}
            </Label>
        }};
    }
}

publish(Paginator::class);
