<?php

namespace Cosmic\Bundle\Components;

use Cosmic\Binder\Component;

class RedirectButton extends Component
{
    const Styles = [
        "Button.scss"
    ];
    
    public function __construct(string $route, string $accent = "Secondary", string $id = "")
    {
        $this->accent = $accent;
        $this->id = $id;
        $this->fullRoute = __HOST__ . $route;
    }

    public function render()
    {
        return {{
            <a id="{id}" href="{fullRoute}" class="d-inline-block">
                <button class="Button small text-uppercase btn rounded-0 m-1 d-inline-block Accent{accent}" type="button">
                    {body}
                </button>
            </a>
        }};
    }
}

publish(RedirectButton::class);
