<?php

namespace Cosmic\Bundle\Components;

use Cosmic\DOM\InlineComponent;

class Select extends InlineComponent
{
    public function __construct(array $from, string $id)
    {
        $this->id = $id;
        $this->from = $from;
    }

    public function render()
    {
        return {{
            <select {events} id&name="{id}" class="form-control Field">
                <option value="">Seleccione una opción...</option>
                <Foreach using="item" from="{from}">
                    <option value="{parent.item}">{parent.item}</option>
                </Foreach>
            </select>
            <Spacing>
        }};
    }
}

publish(Select::class);
