<View title="Recolección de información">
    <Row>
        <Card columnSize="8">
            <TitleIcon imageSource="question.png" text="Recolección de información">
            <TitleSecondary text="Se le pedirá que conteste el siguiente formulario sinceramente:">
            <Label>
                Algunas preguntas dependen de la respuestas de preguntas anteriores, por lo que pueden verse ocultadas.
            <Label>
            <Spacing>
            <Form route="questions/submit">
                <Paginator 
                id="questions" 
                numberOfPages="5" 
                elementsPerPage="10" 
                lastPageAction="{{ this->callThisFunction(); }}" 
                lastPageText="Subir cuestionario">
                    <Row>
                        <Survey 
                        source="{{ view->questions }}"
                        skip="[[ {{ parent->page }} * {{ parent->elementsPerPage }} ]]" 
                        take="{{ parent->elementsPerPage }}">
                    </Row>
                </Paginator>
            </Form>
        </Card>
    </Row>
</View>